Your emotion for question no  ./audio\one.wav is in category: trainingData/anger, with probability: 0.5031006735866923
Your emotion for question no  ./audio\two.wav is in category: trainingData/anger, with probability: 0.4676202232003963
Your emotion for question no  ./audio\one.wav is in category: trainingData/anger, with probability: 0.5070494246819484
Your emotion for question no  ./audio\two.wav is in category: trainingData/sadness, with probability: 0.8017413502476691
Your emotion for question no  ./audio\one.wav is in category: trainingData/sadness, with probability: 0.3632246722108154
Your emotion for question no  ./audio\two.wav is in category: trainingData/sadness, with probability: 0.7266957284630324
Your emotion for question no  ./audio\one.wav is in category: trainingData/happiness, with probability: 0.5307629887921247
Your emotion for question no  ./audio\two.wav is in category: trainingData/sadness, with probability: 0.6028386752676882
Your emotion for question no  ./audio\one.wav is in category: trainingData/happiness, with probability: 0.7838308193354994
Your emotion for question no  ./audio\two.wav is in category: trainingData/happiness, with probability: 0.6785713412788538
Your emotion for question no  ./audio\one.wav is in category: trainingData/sadness, with probability: 0.40384174015599017
Your emotion for question no  ./audio\two.wav is in category: trainingData/happiness, with probability: 0.4666586705682493
Your emotion for question no  ./audio\one.wav is in category: trainingData/happiness, with probability: 0.3850751281308699
Your emotion for question no  ./audio\two.wav is in category: trainingData/sadness, with probability: 0.7028697426339712
Your emotion for question no  ./audio\one.wav is in category: trainingData/happiness, with probability: 0.55241056076024
Your emotion for question no  ./audio\two.wav is in category: trainingData/happiness, with probability: 0.7764512969202939
Your emotion for question no  ./audio\one.wav is in category: trainingData/happiness, with probability: 0.3908966931583331
Your emotion for question no  ./audio\two.wav is in category: trainingData/sadness, with probability: 0.8458838382268893Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/anger, with probability: 0.5859173045350131
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/happiness, with probability: 0.5331637502558834
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/happiness, with probability: 0.5331637502558834
Your emotion is in category: trainingData/happiness, with probability: 0.4208106981232932
Your emotion is in category: trainingData/happiness, with probability: 0.6729777506884225
Your emotion is in category: trainingData/happiness, with probability: 0.4694292372469104
Your emotion is in category: trainingData/anger, with probability: 0.5857881236278425
Your emotion is in category: trainingData/anger, with probability: 0.9949506357140425
