{0: 1}
{0: 16, 3: 2, 4: 1}
{6: 2, 0: 10}
{3: 1, 0: 21, 6: 3}
{3: 5, 0: 1, 2: 1}
{0: 10, 3: 5, 6: 9}
{6: 2, 0: 1, 3: 1, 2: 1}
{3: 14, 6: 12}
{3: 3, 0: 2}
{3: 7, 4: 3}
{4: 1, 3: 5, 0: 2}
{3: 5, 2: 2, 0: 12}
{3: 9, 6: 2}
{0: 7, 3: 8, 6: 1, 4: 1}
{6: 1, 3: 7}
{0: 2, 4: 6, 6: 2, 3: 2}
{3: 5, 6: 3, 0: 2, 4: 3}
{2: 1, 4: 3, 3: 6, 0: 1}
{3: 5, 0: 2, 4: 2, 2: 1, 6: 1}
{3: 21}
{3: 18, 0: 3}
{3: 1, 0: 4, 4: 7, 6: 1}
{4: 1, 3: 3, 0: 12, 6: 2}
{3: 5, 0: 9, 4: 3}
{3: 11}
{2: 2, 3: 2, 0: 2}
{2: 2, 0: 6, 4: 5}
{3: 3, 6: 1, 0: 2}
{3: 10, 0: 4, 4: 1}
{3: 2, 0: 1}
{3: 9, 0: 3, 4: 1}
{6: 1, 3: 5}
{3: 23, 6: 1}
{6: 6}
{6: 1}
{4: 1, 6: 11}
{6: 11, 4: 1, 2: 2, 0: 1}
{3: 2, 6: 1, 0: 1}
{0: 4, 6: 1, 3: 7}
